programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		cadeia cesta[][] ={{" maçã "," 50 "},{" uva ", " 90 "},{" pera "," 100 "}}

		faca{
			escreva("produto" + cesta [contador][0] + " quantidade" + cesta [contador][1] +"\n")
			contador++
		} enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */