programa
{
	
	funcao inicio()
	{
		escreva(" Escolha uma das opções: 1 - Abrir Netflix 2 - Abrir Prime 3 - Abrir HBO 4 - Sair do menu ")
		inteiro menu = 0
		escreva("\n" + "Sua Opção:")
		leia(menu)
		escolha (menu)
		
		 
	      
		{  
			caso 1 : // testa se o valor é igual 1
			escreva("Abrir Netflix!!")
                pare
                
			caso 2: // testa se o valor é igual 2
			escreva("Abrir Prime!!")
               pare
               
			 caso 3: // testa se o valor é igual 3
			 escreva ("Abrir HBO!!")
                pare

                caso 4: // testa se o valor é igual 4
                escreva("Sair do menu")
                
			 caso contrario:
			 escreva(" Você deve escolhe a opção 1, 2, 3 ou 4")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */